# techmart-online

./: README.md  pom.xml  setup-db.sql
config/: wildfly-standalone-snippet.xml
techmart-ear/: pom.xml
techmart-ejb/: pom.xml
techmart-ejb/src/main/java/com/techmart/ejb/: AppConfigBean.java  NotificationServiceBean.java  OrderProcessingBean.java  ProductCatalogBean.java  ShoppingCartBean.java
techmart-ejb/src/main/java/com/techmart/interceptor/: PerformanceInterceptor.java  PerformanceLogged.java
techmart-ejb/src/main/java/com/techmart/jms/: InventoryMessageProducer.java  OrderMessageProducer.java
techmart-ejb/src/main/java/com/techmart/mdb/: InventoryUpdateMDB.java  OrderProcessingMDB.java
techmart-ejb/src/main/java/com/techmart/model/: CartItem.java  InventoryRecord.java  Order.java  OrderItem.java  Product.java  Warehouse.java
techmart-test/: pom.xml
techmart-test/src/test/java/com/techmart/test/: ProductCatalogBeanTest.java  ShoppingCartBeanTest.java
techmart-test/src/test/resources/: arquillian.xml
techmart-web/: pom.xml
techmart-web/src/main/java/com/techmart/rest/: AdminResource.java  CartResource.java  InventoryResource.java  JaxRsApplication.java  MetricsResource.java  OrderResource.java  ProductResource.java
techmart-web/src/main/webapp/: admin.html  index.html
techmart-web/src/main/webapp/WEB-INF/: beans.xml
techmart-web/src/main/webapp/css/: style.css
techmart-web/src/main/webapp/js/: admin.js  app.js
